ATTENDANCE - Only Leave


================================================================================================
APRIL MONTH
================================================================================================

09 / 04 - WEDNESSDAY

11 - 12 => Vaishnavi 
04 - 05 => Kaviyarasan , Murugan


10 / 04 - THURSDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


11 / 04 - FRIDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan


14 / 04 - MONDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
03 - 04 => Satya Roslin
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Ramakrishnan , Deepak
06 - 07 => Sundaresh


17 / 04 - THURSDAY

03 - 04 => Satya Roslin


18 / 04 - FRIDAY

03 - 04 => Satya Roslin
06 - 07 => Sundaresh


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , Vaishnavi


22 / 04 - TUESDAY

12 - 01 => Deepak , Kirija 


23 / 04 - WEDNESSDAY

12 - 01 => Ramakrishnan , Deepak , Dhinakaran


24 / 04 - THURSDAY

11 - 12 => Thamodharan
12 - 01 => Ramakrishnan , Deepak , Dhinakaran
06 - 07 => Sundaresh


25 / 04 - FRIDAY

12 - 01 => Ramakrishnan , Deepak , Kirija
06 - 07 => Sundaresh

26 / 04 - SATURDAY ( Casual Leave )


28 / 04 - MONDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan
06 - 07 => Sundaresh


29 / 04 - TUESDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan , Vaishnavi , Dhinakaran
06 - 07 => Sundaresh


30 / 04 - WEDNESSDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan , Vaishnavi 
05 - 06 => Thamodharan
06 - 07 => Sundaresh





================================================================================================
MAY MONTH
================================================================================================

01 / 05  - THURSDAY [ Office Leave due to Labour's Day ]


02 / 05 - FRIDAY

12 - 01 => Kirija , kannan 

03 - 04 => Satya
06 - 07 => Sundaresh


03 / 05 - SATURDAY

3 Class => Yusuf


05 / 05 - MONDAY

11 - 12 => Shalini
12 - 01 => Dhinakaran , kannan , Hari Babu 

06 - 07 => Sundaresh


06 / 05 - TUESDAY

11 - 12 => Shalini
12 - 01 => Kannan

06 - 07 => Sundaresh


07 / 05 - WEDNESSDAY

11 - 12 => Shalini
12 - 01 => Kannan , Ramakrishnan

06 - 07 => Sundaresh 


08 / 05 - THURSDAY

10 - 11 => Satya
11 - 12 => Shalini

06 - 07 => Sundaresh 


09 / 05 - FRIDAY

11 - 12 => Dhamodharan , Shalini
12 - 01 => Ramakrishnan , Hari Babu , Dhinakaran 

06 - 07 => Sundaresh 


10 / 05 - SATURDAY [No Leave]


12 / 05 - MONDAY [I'm Leave]


13 / 05 - TUESDAY

12 - 01 => Dhinakaran , Deepak , Vaishnavi 

06 - 07 => Sundaresh 


14 / 05 - WEDNESSDAY 

06 - 07 => Sundaresh 




Sundaresh 

29 / 04 to 08 / 05
15 / 05 to 28 / 05