ATTENDANCE - Only Leave


================================================================================================
APRIL MONTH
================================================================================================

09 / 04 - WEDNESSDAY

11 - 12 => Vaishnavi 
04 - 05 => Kaviyarasan , Murugan


10 / 04 - THURSDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


11 / 04 - FRIDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan


14 / 04 - MONDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
03 - 04 => Satya Roslin
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Ramakrishnan , Deepak
06 - 07 => Sundaresh


17 / 04 - THURSDAY

03 - 04 => Satya Roslin


18 / 04 - FRIDAY

03 - 04 => Satya Roslin
06 - 07 => Sundaresh


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , Vaishnavi


22 / 04 - TUESDAY

12 - 01 => Deepak , Kirija 


23 / 04 - WEDNESSDAY

12 - 01 => Ramakrishnan , Deepak , Dhinakaran


24 / 04 - THURSDAY

11 - 12 => Thamodharan
12 - 01 => Ramakrishnan , Deepak , Dhinakaran
06 - 07 => Sundaresh


25 / 04 - FRIDAY

12 - 01 => Ramakrishnan , Deepak , Kirija
06 - 07 => Sundaresh


26 / 04 - SATURDAY ( Casual Leave )


28 / 04 - MONDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan
06 - 07 => Sundaresh


29 / 04 - TUESDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan , Vaishnavi , Dhinakaran
06 - 07 => Sundaresh


30 / 04 - WEDNESSDAY

12 - 01 => Ramakrishnan , Deepak , Kirija , kannan , Vaishnavi 
05 - 06 => Thamodharan
06 - 07 => Sundaresh





================================================================================================
MAY MONTH
================================================================================================

01 / 05  - THURSDAY [ Office Leave due to Labour's Day ]


02 / 05 - FRIDAY

12 - 01 => Kirija , kannan 

03 - 04 => Satya
06 - 07 => Sundaresh


03 / 05 - SATURDAY

3 Class => Yusuf


05 / 05 - MONDAY

11 - 12 => Shalini
12 - 01 => Dhinakaran , kannan , Hari Babu 

06 - 07 => Sundaresh


06 / 05 - TUESDAY

11 - 12 => Shalini
12 - 01 => Kannan

06 - 07 => Sundaresh


07 / 05 - WEDNESSDAY

11 - 12 => Shalini
12 - 01 => Kannan , Ramakrishnan

06 - 07 => Sundaresh 


08 / 05 - THURSDAY

10 - 11 => Satya
11 - 12 => Shalini

06 - 07 => Sundaresh 


09 / 05 - FRIDAY

11 - 12 => Dhamodharan , Shalini
12 - 01 => Ramakrishnan , Hari Babu , Dhinakaran 

06 - 07 => Sundaresh 


10 / 05 - SATURDAY [No Leave]


12 / 05 - MONDAY [I'm Leave]


13 / 05 - TUESDAY

11 - 12 => Shalini
12 - 01 => Dhinakaran , Deepak , Vaishnavi 

06 - 07 => Sundaresh 


14 / 05 - WEDNESSDAY 

11 - 12 => Shalini

05 - 06 => Dhamodharan 
06 - 07 => Sundaresh 


15 / 05 - THURSDAY

11 - 12 => Shalini
12 - 01 => Deepak , Ramakrishnan , Kirija , Kannan , Vaishnavi

03 - 04 => Satya
06 - 07 => Sundaresh 


16 / 05 - FRIDAY

11 - 12 => Shalini
12 - 01 => Deepak , Ramakrishnan , Kirija , Kannan , Vaishnavi

03 - 04 => Satya
06 - 07 => Sundaresh 


17 / 05 - SATURDAY (No Leave)


19 / 05 - MONDAY

06 - 07 => Sundaresh 


20 / 05 - TUESDAY

06 - 07 => Sundaresh 


21 / 05 - WEDNESSDAY

11 - 12 => Dhamodharan 
12 - 01 => Hari Babu

06 - 07 => Sundaresh 


22 / 05 - THURSDAY

10 - 11 => Satya
12 - 01 => Sai Naresh , Lansuri

06 - 07 => Sundaresh 


23 / 05 - FRIDAY

10 - 11 => Satya
12 - 01 => Sai Naresh , Lansuri , Dhinakaran , Deepak

06 - 07 => Sundaresh 


24 / 05 - SATURDAY ( Casual Leave )


26 / 05 - MONDAY

11 - 12 => Shalini
12 - 01 => Sai Naresh

03 - 04 => Satya
06 - 07 => Sundaresh 


27 / 05 - TUESDAY & 28 / 05 - WEDNESSDAY => I'm Leave


29 / 05 - THURSDAY

10 - 11 => Murugan
11 - 12 => Shalini
12 - 01 => Lansuri , SwathiSree , Deepak , Kannan , Kaviyarasan , Murugan

06 - 07 => Sundaresh 


30 / 05 - FRIDAY

12 - 01 => Deepak , Kannan , Kaviyarasan , Murugan

03 - 04 => Satya
06 - 07 => Sundaresh 


31 / 05 - SATURDAY

10 - 11 => Yusuf





================================================================================================
JUNE MONTH
================================================================================================

02 / 06 - MONDAY

11 - 12 => Shalini
12 - 01 => Deepak , Dhinakaran


03 / 06 - TUESDAY

11 - 12 => Dhamodharan
12 - 01 => Deepak , Dhinakaran , Ramakrishnan , Kaviyarasan , Murugan 


04 / 06 - WEDNESSDAY

10 - 11 => Satya
12 - 01 => Deepak , Dhinakaran , Ramakrishnan


05 / 06 - THURSDAY

11 - 12 => Dhamodharan
12 - 01 => Sundaresh , Ramakrishnan


06 / 06 - FRIDAY

11 - 12 => Dhamodharan , Shalini
12 - 01 => Dhinakaran


07 / 05 - SATURDAY

10 - 11 => Yusuf


09 / 06 - MONDAY

11 - 12 => Maria , Shalini
12 - 01 => Kannan , Vaishnavi , Kaviyarasan , Murugan

03 - 04 => Satya
05 - 06 => Dhamodharan


10 / 06 - TUESDAY

11 - 12 => Maria
12 - 01 => Kannan , Vaishnavi

03 - 04 => Satya
05 - 06 => Dhamodharan


11 / 06 - WEDNESSDAY

12 - 01 => Kannan , Vaishnavi , Dhinakaran

05 - 06 => Dhamodharan


12 / 06 - THURSDAY

12 - 01 => Kannan , Vaishnavi

05 - 06 => Dhamodharan
06 - 07 => Abdul Rub , Mohamed Farook


13 / 06 - FRIDAY

12 - 01 => Kannan , Vaishnavi , Dhinakaran , Kaviyarasan , Murugan

03 - 04 => Satya
06 - 07 => Muruganandham


14 / 06 - SATURDAY

No Leave


16 / 06 - MONDAY

12 - 01 => Kaviyarasan , Murugan


17 / 06 - TUESDAY

No Leave


18 / 06 - WEDNESSDAY

No Leave


19 / 06 - THURSDAY

11 - 12 => Dhamodharan


20 / 06 - FRIDAY

10 - 11 => Satya
11 - 12 => Dhamodharan

03 - 04 => Megavarshini


21 / 06 - SATURDAY ( Casual Leave )

10 - 11 => Yusuf


23 / 06 - MONDAY 

10 - 11 => Megavarshini

05 - 06 => Dhamodharan


24 / 06 - TUESDAY

03 - 04 => Satya
05 - 06 => Dhamodharan


25 / 06 - WEDNESSDAY

10 - 11 => Megavarshini

03 - 04 => Satya
05 - 06 => Dhamodharan



26 / 06 - THURSDAY

12 - 01 => Lansuri , SwathiSree

03 - 04 => Satya
05 - 06 => Dhamodharan
06 - 07 => Muruganandham


27 / 06 - FRIDAY

10 - 11 => Megavarshini
12 - 01 => Kannan , Lansuri , SwathiSree , Sai Naresh

06 - 07 => Kaviyarasan , Murugan , Muruganandham


28 / 06 - SATURDAY

10 - 11 => Yusuf