
ATTENDANCE - Only Leave

09 / 04 - WEDNESSDAY

11 - 12 => Vaishnavi 
04 - 05 => Kaviyarasan , Murugan


10 / 04 - THURSDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


11 / 04 - FRIDAY

11 - 12 => Ramakrishnan , Deepak
04 - 05 => Kaviyarasan , Murugan


14 / 04 - MONDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
03 - 04 => Satya Roslin
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Ramakrishnan , Deepak
06 - 07 => Sundaresh


17 / 04 - THURSDAY

03 - 04 => Satya Roslin


18 / 04 - FRIDAY

03 - 04 => Satya Roslin
06 - 07 => Sundaresh


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

11 - 12 => Ramakrishnan , Deepak , Kirija , Vaishnavi


22 / 04 - TUESDAY

11 - 12 => Deepak , Kirija 


23 / 04 -WEDNESSDAY

11 - 12 => Ramakrishnan , Deepak , Dhinakaran


29 / 04 to 08 / 04
15 / 04 to 28 / 04