BATCH

10 - 11 => Pugazh , Yusuf , Logeshwaran
12 - 01 => Vaishnavi , Kannan , Sai Naresh , Lansuri , Swathisri , Sundaresh

LUNCH

03 - 04 => Kathirvel , Kaviya , Abinaya , Dhivya Sri , Gayathiri , Kalaivani , Vinothini , Tharik , Niranjan
05 - 06 => Ganesh
06 - 07 => Abdur Rub , Mohamed Farook , Muruganandham , Karthikeyan , Kaviyarasan , Murugan

SATURDAY BATCH

Total 3 Classes => Yusuf
 


STUDENTS FROM ILFE

Satya Roslin , Vaishnavi , Kannan , Sai Naresh , Lansuri , Swathisri , Dhamodharan , Abdur Rub , Karthikeyan , Yusuf(Week end) , Kathirvel , Kaviya , Abinaya , Dhivya Sri , Gayathiri , Kalaivani , Vinothini , Tharik , Niranjan , Pugazh , Yusuf


STUDENTS FROM EPIX

Logeshwaran , Ganesh


April

11 - 12 => Dhamodharan ( Joining Date - 17 / 04 )

11 - 12 => Shalini ( Joining Date - 30 / 04 )

12 - 01 => Hari Babu ( Combine Date - 29 / 04 )

04 - 05 => Kaviyarasan , Murugan => ( 19 / 04 ) => Batch Combined with Anish


May

12 - 01 => Hari Babu => ( 22 / 05 ) => Batch Combined with Anish

12 - 01 => Kaviyarasan , Murugan => ( 21 / 05 ) => Batch Combined with 12o Clock Batch

12 - 01 => Sai Naresh , Lansuri , Swathisri ( Combine Date - 13 / 05 )

04 - 05 => Internship [ React ] ( 5 Members ) => ( Joining Date 22 / 05 )


June

11 - 12 => Maria ( Combine Date - 02 / 06 )

06 - 07 => Abdur Rub , Mohamed Farook , Muruganandham , Karthikeyan ( Combine Date - 02 / 06 )

12 - 01 => Sundaresh ( Timimg Changed [ 06 - 07 ] => [ 12 - 01 ] ( Combine Date - 03 - 06 ) )

12 - 01 => Kirija , Ramakrishnan , Deepak ( Batch ends on 05 - 06 )

04 - 05 => Internship ( 6 Members Batch ends on 10 / 06 )

11 - 12 => Maria ( Anish 12o Clock Batch [ Switched to online ] )

11 - 12 => Shalini ( Batch Combined with Anish's 11o Clock Batch )

10 - 11 => Megavarshini ( New Batch ( Joining Date - 13 / 06 ) [ Shifted Batch ( 10 - 11 , 03 - 04 ) ] )

06 - 07 => Mohamed Farook , Muruganandham ( Front end React Course Completed [ 13 / 06 ] )

06 - 07 => Kaviyarasan , Murugan ( Timimg Changed - 17 / 06 [ 12 - 01 => 06 - 07 ] )

12 - 01 => Sundaresh ( Front end React Course Completed [ 24 / 06 ] )

11 - 12 => Internship ( 10 Members Offline [ 25 / 06 ] )

10 - 11 => Megavarshini ( Discontinue [ 25 / 06 ] )


July

11 - 12 => Dhamodharan ( Switched to Designing Course [ 01 / 07 ] )

11 - 12 => Internship ( 6 Members Internship Offline [ 01 / 07 ] )

03 - 04 => Kathirvel , Kaviya , Abinaya , Dhivya Sri , Gayathiri , Kalaivani , Vinothini , Tharik , Niranjan ( MERN Stack [ 03 / 07 ] )

12 - 01 => Dhinakaran ( Combined with Anish [ 10 / 07 ] )

10 - 11 => Satya Roslin ( Course End [ 10 / 07 ] )

05 - 06 => Ganesh ( Web Designing [ 16 / 07 ] )

11 - 12 => Internship ( Internship End [ 18 / 07 ] )









STUDENTS WORK

Satya Roslin 

Bootstrap Project  => From Scratch           => https://flexstart1.netlify.app/
Bootstrap Project  => Content Change         => https://sacredheartsrsecschool.netlify.app/
JavaScript Project => Add To Cart , Wishlist => https://fragrantworld.netlify.app/


Kirija 

Ramakrishnan

Deepak


Vaishnavi

CSS Project        => Responsive             => https://carvillaproject1.netlify.app/
Bootstrap Project  => From Scratch           => https://freshcartproject1.netlify.app/
Bootstrap Project  => Content Change         => https://sastraproject.netlify.app/


Kannan

Sai Naresh

CSS Project        => Ilife Project          => https://sainaresh2727.github.io/Css-Project/
Bootstrap Project  => From Scratch           => https://sainaresh2727.github.io/BootstrapProjecct/


Dhinakaran

Sundaresh



11o clock Internship => Total Days - 15

Introduction - 1
HTML - 2
CSS - 1

BOOTSTRAP - 1
JAVASCRIPT - 2
REACT - 2
NODE JS - 1
EXPRESS JS - 2
MONGO DB - 1
FULL STACK - 2