PROGRESS

================================================================================================
APRIL MONTH
================================================================================================

09 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [React Day - 2]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [typography , column responsive]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Methods]


10 / 04 - THURSDAY

10 - 11 => Satya Roslin [React setup install]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [card , border]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


11 / 04 - FRIDAY

10 - 11 => Satya Roslin [React Day - 3]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [carousel]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


12 / 04 - SATURDAY

Total 2 Classes

10.15 - 11.15 => Yusuf [Bootstrap - Colors , Background Colors , Margin , Padding , Width , Rounded , Badge]
11.45 - 12.45 => Yusuf [Shadow , Typography , Bootstrap Icons]


14 / 04 - MONDAY => No Classes

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran

03 - 04 => Satya Roslin 
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Cards , Carousel]

03 - 04 => Satya Roslin [React Day3 - Props Balance , Assets]
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Function]
06 - 07 => Sundaresh 


17 / 04 - THURSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Conditional statement]
05 - 06 => Dhamodharan [Introduction Class]
06 - 07 => Sundaresh [DOM]


18 / 04 - FRIDAY => Afternoon Leave For Good Friday

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Modal , Accordion , Collapse , Form]

03 - 04 => Satya Roslin
06 - 07 => Sundaresh 


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

10 - 11 => Satya Roslin [React Bootstrap]
11 - 12 => Dhamodharan [HTML Day - 2]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [No Class]

06 - 07 => Sundaresh [DOM , Object Methods]


22 / 04 - TUESDAY

10 - 11 => Satya Roslin [Use Effect]
11 - 12 => Dhamodharan [HTML Link , List , Image , Marquee]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [No Class]

06 - 07 => Sundaresh [Events , AddEventListener]


23 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [Weather Application , Fetching Data From API]
11 - 12 => Dhamodharan [Audio , Video , Iframe , Table]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [JavaScript Introduction]

06 - 07 => Sundaresh [Fetching Data from API]


24 / 04 - THURSDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Dhamodharan
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods]

06 - 07 => Sundaresh => ( One Hour Permission[Me] )


25 / 04 - FRIDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Dhamodharan [Form]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods , Doubts]

06 - 07 => Sundaresh 


26 / 04 - SATURDAY ( Casual Leave ) 

Yusuf => Cards , Borders , Tables , Column Responsive , Modal ( Anish )


28 / 04 - MONDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [Number Methods]

03 - 04 => Satya Roslin [Use Ref]
05 - 06 => Dhamodharan [CSS Introduction]
06 - 07 => Sundaresh


29 / 04 - TUESDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Introduction , Day - 1 , 2] 

03 - 04 => Satya Roslin [Use Context]
05 - 06 => Dhamodharan [CSS Day - 2]
06 - 07 => Sundaresh


30 / 04 - WEDNESSDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Day - 2] 

03 - 04 => Satya Roslin [Routing]
05 - 06 => Dhamodharan 
06 - 07 => Sundaresh





================================================================================================
MAY MONTH
================================================================================================

01 / 05  - THURSDAY [ Office Leave due to Labour's Day ]


02 / 05 - FRIDAY

11 - 12 => Shalini [CSS Flex]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Day - 2] 

03 - 04 => Satya Roslin [Crud]
05 - 06 => Dhamodharan [CSS Day - 3]
06 - 07 => Sundaresh 

03 / 05 - SATURDAY

Total 3 Class => Yusuf


05 / 05 - MONDAY

10 - 11 => Satya Roslin [Crud]
11 - 12 => Dhamodharan , Shalini [CSS Day - 4]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript String Methods] 

06 - 07 => Sundaresh [Form validation]

  
06 / 05 - TUESDAY

10 - 11 => Satya Roslin [Crud]
11 - 12 => Dhamodharan , Shalini [CSS Day - 5]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Number Methods , Operators] 

06 - 07 => Sundaresh


07 / 05 - WEDNESSDAY

10 - 11 => Satya Roslin [Form Validation]
11 - 12 => Dhamodharan , Shalini [CSS Day - 5 (Media Query)]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [Operators] 

06 - 07 => Sundaresh 


08 / 05 - THURSDAY

10 - 11 => Satya Roslin 
11 - 12 => Dhamodharan , Shalini [Transition , Transform , Animation]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [Functions] 

06 - 07 => Sundaresh


09 / 05 - FRIDAY

10 - 11 => Satya Roslin [AOS Animation , Swiper , Project Explanation]
11 - 12 => Dhamodharan , Shalini 
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [DOM] 

06 - 07 => Sundaresh


10 / 05 - SATURDAY

10:30 - 12:00 => Yusuf [Carousel , Dropdown , Navbar , Pagination]
02:30 - 03:30 => Yusuf [Offcanvas , Collapse , Accordion , Tooltip , Popover]


12 / 05 - MONDAY => I'm Leave [ No Classes ]


13 / 05 - TUESDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [Events] 

03 - 04 => Satya Roslin [Project Explanation]
05 - 06 => Dhamodharan , Shalini [Animation , Project]
06 - 07 => Sundaresh


14 / 05 - WEDNESSDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [AddEventListener , RemoveEventListener , Array Methods] 

03 - 04 => Satya Roslin [Node Js Day - 1]
05 - 06 => Dhamodharan , Shalini [Bootstrap Day 1]
06 - 07 => Sundaresh


15 / 05 - THURSDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [Array Methods Map , Foreach] 

03 - 04 => Satya Roslin [Node Js Day - 2]
05 - 06 => Dhamodharan , Shalini [Bootstrap Day 2]
06 - 07 => Sundaresh


16 / 05 - FRIDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [GitHub] 

03 - 04 => Satya Roslin
05 - 06 => Dhamodharan , Shalini [Bootstrap Day 2]
06 - 07 => Sundaresh


17 / 05 - SATURDAY

10:30 - 11:30 => Yusuf [Form , AOS Animation , GitHub] 
12:00 - 01:00 => Yusuf [GitHub , Netlify , JavaScript Introduction] 

02:30 - 03:30 => Yusuf [Types of JS , Comments , Variables , String Concatenation , Data Types] 


19 / 05 - MONDAY

10 - 11 => Satya Roslin [Node Js Day - 2]
11 - 12 => Dhamodharan , Shalini [Bootstrap Day 3] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [Find , Filter , Some , Every] 

06 - 07 => Sundaresh


20 / 05 - TUESDAY

10 - 11 => Satya Roslin [Project Doubts]
11 - 12 => Dhamodharan , Shalini [Bootstrap Day 1]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu , Sai Naresh , Lansuri , Swathisri [Filter Task , Objects & It's Methods] 

06 - 07 => Sundaresh [Form validation]


21 / 05 - WEDNESSDAY

10 - 11 => Satya Roslin [Nade JS Day - 3]
11 - 12 => Dhamodharan , Shalini [CSS Grid , Media Query]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Fetching Data From API , Conditional Statements] 

06 - 07 => Sundaresh


22 / 05 - THURSDAY

10 - 11 => Satya Roslin 
11 - 12 => Dhamodharan , Shalini [Bootstrap Day 2] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Conditional Statements] 

04 - 05 => Internship [React Introduction , Installation]
06 - 07 => Sundaresh 


23 / 05 - FRIDAY

10 - 11 => Satya Roslin 
11 - 12 => Dhamodharan , Shalini [Bootstrap Day 3] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Conditional Statements] 

04 - 05 => Internship [React Day 2]
06 - 07 => Sundaresh 


24 / 04 - SATURDAY ( Casual Leave ) 

Yusuf => Functions ,  Operators , String Methods , Number Methods ( Anish )


26 / 05 - MONDAY

10 - 11 => Kaviyarasan , Murugan [Foreach , Map , Find , Filter]
11 - 12 => Shalini [Bootstrap Day 4] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Set Interval , Set Timeout , Loop] 

03 - 04 => Satya Roslin
04 - 05 => Internship [React Day 3]
05 - 06 => Dhamodharan [Bootstrap Day 4]
06 - 07 => Sundaresh


27 / 05 - TUESDAY & 28 / 05 - WEDNESSDAY => I'm Leave


29 / 05 - THURSDAY

10 - 11 => Kaviyarasan , Murugan [Filter , Doubts Clarification]
11 - 12 => Shalini [Bootstrap Day 5] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Loop] 

03 - 04 => Satya Roslin [Node JS Day 4]
04 - 05 => Internship [React Day 3]
05 - 06 => Dhamodharan [Bootstrap Day 5]
06 - 07 => Sundaresh 


30 / 05 - FRIDAY

10 - 11 => Kaviyarasan , Murugan [Doubts , DOM]
11 - 12 => Shalini [Bootstrap Day 5] => Internship (Harish)
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Try Catch , Form Validation] 

03 - 04 => Satya Roslin [Node JS Day 4]
04 - 05 => Internship [React Day 4]
05 - 06 => Dhamodharan [Bootstrap Day 5]
06 - 07 => Sundaresh


31 / 05 - SATURDAY





================================================================================================
JUNE MONTH
================================================================================================

02 / 06 - MONDAY

10 - 11 => Satya Roslin [Node JS Day 4]
11 - 12 => Shalini , Dhamodharan [Bootstrap Day 5 , JavaScript Introduction]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri [Form Validation , Password Validation] 

04 - 05 => Internship [React Day 5]
05 - 06 => Abdul Rub , Mohamed Farook , Muruganandham , Karthikeyan [Doubts]
06 - 07 => Sundaresh [Form validation , Password validation]


03 / 06 - TUESDAY

10 - 11 => Satya Roslin [Express DAY - 1]
11 - 12 => Shalini , Dhamodharan [JavaScript Day - 1]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri , Sundaresh [Add To Cart - Project] 

04 - 05 => Internship [React Day 6]
05 - 06 => Abdul Rub , Mohamed Farook , Muruganandham , Karthikeyan [React - Use Context]
06 - 07 => Sundaresh [Add To Cart - Project]


04 / 06 - TUESDAY

10 - 11 => Satya Roslin [Express DAY - 2]
11 - 12 => Shalini , Dhamodharan [JavaScript Day - 2]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Kaviyarasan , Murugan , Sai Naresh , Lansuri , Swathisri , Sundaresh [Add To Cart - Project] 

02 - 03 => Kaviyarasan , Murugan [Object Methods , DOM]
04 - 05 => Internship [React Day 7]
06 - 07 => Abdul Rub , Mohamed Farook , Muruganandham , Karthikeyan [React - Route]



Kaviyarasan , Murugan => Balance Topics [ DOM , Events , Event Listener ]