PROGRESS

APRIL

09 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [React Day - 2]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [typography , column responsive]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Methods]


10 / 04 - THURSDAY

10 - 11 => Satya Roslin [React setup install]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [card , border]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


11 / 04 - FRIDAY

10 - 11 => Satya Roslin [React Day - 3]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [carousel]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


12 / 04 - SATURDAY

Total 2 Classes

10.15 - 11.15 => Yusuf [Bootstrap - Colors , Background Colors , Margin , Padding , Width , Rounded , Badge]
11.45 - 12.45 => Yusuf [Shadow , Typography , Bootstrap Icons]


14 / 04 - MONDAY => No Classes

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran

03 - 04 => Satya Roslin 
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Cards , Carousel]

03 - 04 => Satya Roslin [React Day3 - Props Balance , Assets]
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Function]
06 - 07 => Sundaresh 


17 / 04 - THURSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Conditional statement]
05 - 06 => Thamodharan [Introduction Class]
06 - 07 => Sundaresh [DOM]


18 / 04 - FRIDAY => Afternoon Leave For Good Friday

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Modal , Accordion , Collapse , Form]

03 - 04 => Satya Roslin
06 - 07 => Sundaresh 


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

10 - 11 => Satya Roslin [React Bootstrap]
11 - 12 => Thamodharan [HTML Day - 2]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [No Class]

06 - 07 => Sundaresh [DOM , Object Methods]


22 / 04 - TUESDAY

10 - 11 => Satya Roslin [Use Effect]
11 - 12 => Thamodharan [HTML Link , List , Image , Marquee]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [No Class]

06 - 07 => Sundaresh [Events , AddEventListener]


23 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [Weather Application , Fetching Data From API]
11 - 12 => Thamodharan [Audio , Video , Iframe , Table]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [JavaScript Introduction]

06 - 07 => Sundaresh [Fetching Data from API]


24 / 04 - THURSDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Thamodharan
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods]

06 - 07 => Sundaresh => ( One Hour Permission[Me] )


25 / 04 - FRIDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Thamodharan [Form]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods , Doubts]

06 - 07 => Sundaresh 


26 / 04 - SATURDAY ( Casual Leave )


28 / 04 - MONDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [Number Methods]

03 - 04 => Satya Roslin [Use Ref]
05 - 06 => Thamodharan [CSS Introduction]
06 - 07 => Sundaresh


29 / 04 - TUESDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Banu [JavaScript Introduction] 

03 - 04 => Satya Roslin [Use Context]
05 - 06 => Thamodharan [CSS Day - 2]
06 - 07 => Sundaresh


30 / 04 - WEDNESSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Banu [JavaScript Day - 3 , 4] 

03 - 04 => Satya Roslin [Rounting]
05 - 06 => Thamodharan [CSS Day - 3]
06 - 07 => Sundaresh [Form validation]


Hari Babu => Inline , Internal , External , String Concatenation , Variables , Data Types , String Methods , Number Methods