PROGRESS

================================================================================================
APRIL MONTH
================================================================================================

09 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [React Day - 2]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [typography , column responsive]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Methods]


10 / 04 - THURSDAY

10 - 11 => Satya Roslin [React setup install]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [card , border]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


11 / 04 - FRIDAY

10 - 11 => Satya Roslin [React Day - 3]
11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [carousel]

04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh [Array Foreach , Map]


12 / 04 - SATURDAY

Total 2 Classes

10.15 - 11.15 => Yusuf [Bootstrap - Colors , Background Colors , Margin , Padding , Width , Rounded , Badge]
11.45 - 12.45 => Yusuf [Shadow , Typography , Bootstrap Icons]


14 / 04 - MONDAY => No Classes

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran

03 - 04 => Satya Roslin 
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


15 / 04 - TUESDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Cards , Carousel]

03 - 04 => Satya Roslin [React Day3 - Props Balance , Assets]
04 - 05 => Kaviyarasan , Murugan
06 - 07 => Sundaresh


16 / 04 - WEDNESSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Function]
06 - 07 => Sundaresh 


17 / 04 - THURSDAY

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Navbar , Dropdown , Pagination]

03 - 04 => Satya Roslin [React Day4_State_1 - useState Balance , Day4_State_2]
04 - 05 => Kaviyarasan , Murugan [Conditional statement]
05 - 06 => Thamodharan [Introduction Class]
06 - 07 => Sundaresh [DOM]


18 / 04 - FRIDAY => Afternoon Leave For Good Friday

11 - 12 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [Modal , Accordion , Collapse , Form]

03 - 04 => Satya Roslin
06 - 07 => Sundaresh 


19 / 04 - SATURDAY => Team Out

10 - 11 => Yusuf


21 / 04 - MONDAY

10 - 11 => Satya Roslin [React Bootstrap]
11 - 12 => Thamodharan [HTML Day - 2]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran [No Class]

06 - 07 => Sundaresh [DOM , Object Methods]


22 / 04 - TUESDAY

10 - 11 => Satya Roslin [Use Effect]
11 - 12 => Thamodharan [HTML Link , List , Image , Marquee]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [No Class]

06 - 07 => Sundaresh [Events , AddEventListener]


23 / 04 - WEDNESSDAY

10 - 11 => Satya Roslin [Weather Application , Fetching Data From API]
11 - 12 => Thamodharan [Audio , Video , Iframe , Table]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [JavaScript Introduction]

06 - 07 => Sundaresh [Fetching Data from API]


24 / 04 - THURSDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Thamodharan
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods]

06 - 07 => Sundaresh => ( One Hour Permission[Me] )


25 / 04 - FRIDAY

10 - 11 => Satya Roslin [Use Reducer]
11 - 12 => Thamodharan [Form]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [String Methods , Doubts]

06 - 07 => Sundaresh 


26 / 04 - SATURDAY ( Casual Leave ) 

Yusuf => Cards , Borders , Tables , Column Responsive , Modal ( Anish )


28 / 04 - MONDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan [Number Methods]

03 - 04 => Satya Roslin [Use Ref]
05 - 06 => Thamodharan [CSS Introduction]
06 - 07 => Sundaresh


29 / 04 - TUESDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Introduction , Day - 1 , 2] 

03 - 04 => Satya Roslin [Use Context]
05 - 06 => Thamodharan [CSS Day - 2]
06 - 07 => Sundaresh


30 / 04 - WEDNESSDAY

12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Day - 2] 

03 - 04 => Satya Roslin [Routing]
05 - 06 => Thamodharan 
06 - 07 => Sundaresh





================================================================================================
MAY MONTH
================================================================================================

01 / 05  - THURSDAY [ Office Leave due to Labour's Day ]


02 / 05 - FRIDAY

11 - 12 => Shalini [CSS Flex]
12 - 01 => Kirija , Ramakrishnan , Deepak , Vaishnavi , Dhinakaran , Kannan , Hari Babu [JavaScript Day - 3 , 4] 

03 - 04 => Satya Roslin [Crud]
05 - 06 => Thamodharan [CSS Day - 3]
06 - 07 => Sundaresh [Form validation]


03 / 05 - SATURDAY

10:30 - 11:30 => Yusuf [Carousel , Dropdown , Navbar , Form]
12:00 - 01:00 => Yusuf [Offcanvas , Collapse , Accordion , Tooltip , Popover]
02:30 - 03:30 => Yusuf [AOS Animation , Netlify , GitHub]